# expense-tracker-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: DatabaseFactory.kt  EmailService.kt  EmailVerificationTokensTable.kt  Expense.kt  ExpensesTable.kt  JwtConfig.kt  PasswordResetTokensTable.kt  RefreshTokensTable.kt  Routing.kt  Serialization.kt  Users.kt  UsersTable.kt  main.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ServerTest.kt
